<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="201.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="img" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
      <VBox maxHeight="-Infinity" opacity="0.62" prefHeight="89.0" prefWidth="201.0" style="-fx-background-color: gray;" StackPane.alignment="BOTTOM_CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="86.0" prefWidth="201.0" text="name sdfs dfsd sdf sdfsd slkdjflskdj flskdjfls dkfjlsdkjfsldkfjsldfdf" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
